@extends('ViewsLayout')

@section('title', 'PluralFullName')

@section('content')
    @if(session('success'))
        <p>{{ session('success') }}</p>
    @endif

    <h1>PluralFullName</h1>

    <p><a href="{{ route('PluralsKebabDot.create') }}">Create a new ModelFullName</a></p>

    <table>
        <thead>
            <tr>
                <th>#</th>
#THEAD
            </tr>
        </thead>
        <tbody>
            @foreach($PluralCamel as $ModelCamel)
                <tr>
                    <td>{{ $ModelCamel->id }}</td>
#TBODY
                    <td>
                        <a href="{{ route('PluralsKebabDot.show', ['ModelCamel' => $ModelCamel->id]) }}">Show</a>
                        <a href="{{ route('PluralsKebabDot.edit', ['ModelCamel' => $ModelCamel->id]) }}">Edit</a>
                        {!! Form::open($test, ['route' => ['PluralsKebabDot.destroy', $ModelCamel->id], 'method' => 'delete']) !!}
                            <input type="submit" value="Delete"/>
                        {!! Form::close() !!}
                    <td>
                </tr>
            @endforeach
        </tbody>
    </table>
@endsection
