@extends('ViewsLayout')

@section('title', 'PluralWithParents')

@section('content')
    @if(session('success'))
        <p>{{ session('success') }}</p>
    @endif

    <h1>PluralWithParents</h1>

    <p><a href="{{ route('PluralWithParentsKebabDot.create') }}">Create a new ModelWithParents</a></p>

    <table>
        <thead>
            #THEAD
        </thead>
        <tbody>
            @foreach($PluralCamel as $ModelCamel)
                #TBODY
            @endforeach
        </tbody>
    </table>
@endsection
