<?php

namespace DummyNamespace;

use DummyFullModelClass;
use App\Http\Requests\DummyRequestClass as FormRequest;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $DummyModelPluralVariable = DummyModelClass::all();
        
        return view('DummyViewsNamespace.index', [
            'DummyModelPluralVariable' => $DummyModelPluralVariable
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('DummyViewsNamespace.create', [
            'DummyModelVariable' => new DummyModelClass()
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\DummyRequestClass  $request
     * @return \Illuminate\Http\Response
     */
    public function store(FormRequest $request)
    {
        DummyModelClass::create($request->all());

        return redirect()->route('DummyViewsNamespace.index')->with('success', "DummyModelClass was successfully created.");
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return view('DummyViewsNamespace.show', [
            'DummyModelVariable' => $DummyModelVariable
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        return view('DummyViewsNamespace.edit', [
            'DummyModelVariable' => $DummyModelVariable
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\DummyRequestClass  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(FormRequest $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->fill($request->all());
        
        $DummyModelVariable->save();

        return redirect()->route('DummyViewsNamespace.index')->with('success', "DummyModelClass was successfully updated.");
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();
        return redirect()->route('DummyViewsNamespace.index')->with('success', "DummyModelClass was successfully deleted.");
    }
}
