<?php

namespace ControllerNamespace;

use App\Http\Controllers\Controller;
use ModelClass;
use RequestNamespace\RequestClass;
use ResourceNamespace\ResourceClass;

class ControllerClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $PluralCamel = ModelStudly::paginate(20);
        
        return ResourceClass::collection($PluralCamel);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \RequestNamespace\RequestClass  $request
     * @return \Illuminate\Http\Response
     */
    public function store(RequestClass $request)
    {
        $ModelCamel = ModelStudly::create($request->all());

        return (new ResourceClass($ModelCamel))->response()->setStatusCode(202);
    }

    /**
     * Display the specified resource.
     *
     * @param  \ModelClass  $ModelCamel
     * @return \Illuminate\Http\Response
     */
    public function show(ModelStudly $ModelCamel)
    {
        return new ResourceClass($ModelCamel);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \RequestNamespace\RequestClass  $request
     * @param  \ModelClass  $ModelCamel
     * @return \Illuminate\Http\Response
     */
    public function update(RequestClass $request, ModelStudly $ModelCamel)
    {
        $ModelCamel->fill($request->all());
        
        $ModelCamel->save();

        return new ResourceClass($ModelCamel);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \ModelClass  $ModelCamel
     * @return \Illuminate\Http\Response
     */
    public function destroy(ModelStudly $ModelCamel)
    {
        $id = $ModelCamel->id;
        $ModelCamel->delete();
        return response('', 204);
    }
}
