<template>
    <p>
        <router-link to="{{ route('PluralsKebabDot.index') }}">Back to PluralFullName</router-link>
    </p>
    
    <h1>Create a new ModelFullName</h1>

    <form v-on:submit="submitForm()">
        #CONTENT
        
        <input type="submit" value="Save">
    </form>
</template>

<script>
    export default {
        data: function () {
            return {
                ModelCamel: {
                    //BLANK_VALUES
                }
            };
        },
        methods: {
            submitForm() {
                var app = this;
                axios.post(route('PluralsKebabDot.store'), app.ModelCamel).then(function (response) {
                    app.$router.push({path: route('PluralsKebabDot.index')});
                }).catch(function (response) {
                    console.log(response);
                    alert("Could not create your ModelFullName");
                });
            }
        }
    }
</script>