<template>
    <div>
        <vue-headful title="Create ModelStudly"/>
        
        <h3>Create ModelStudly</h3>

        <p>
            <router-link :to="{name: 'PluralsKebabDot.index'}">Back to PluralStudly</router-link>
        </p>
        
        <p v-if="errors.main">{{ errors.main }}</p>

        <form v-on:submit.prevent="createModelStudly">
#CONTENT
            <div>
                <input type="submit" value="Create ModelStudly"/>
            </div>
        </form>
    </div>
</template>

<script>
    export default {
        components: {
            name: 'ModelStudlyCreate'
        },
        data() {
            return {
                ModelCamel: {},
                errors: {}
            };
        },
        methods: {
            createModelStudly() {
                API.post('PluralsKebabSlash', this.ModelCamel)
                    .then((response) => {
                        this.errors = {};
                        this.$router.push({name: 'PluralsKebabDot.index'});
                    })
                    .catch((error) => {
                        if (typeof error.response.data.errors !== 'undefined') {
                            this.errors = error.response.data.errors;
                        } else if (typeof error.response.data.message !== 'undefined') {
                            this.errors = {main: error.response.data.message};
                        } else {
                            this.errors = {main: 'Undefined error !'};
                        }
                    });
            }
        }
    }
</script>
