<template>
    <div>
        <vue-headful :title="title"/>

        <h3>{{ title }}</h3>

        <p>
            <router-link :to="{name: 'PluralsKebabDot.index'}">Back to PluralStudly</router-link>
        </p>

        <p v-if="errors.main">{{ errors.main }}</p>

        <form v-on:submit.prevent="updateModelStudly">
#CONTENT
            <div>
                <input type="submit" value="Update ModelStudly"/>
            </div>
        </form>
    </div>
</template>

<script>
    export default{
        components: {
            name: 'ModelStudlyEdit'
        },
        data() {
            return{
                ModelCamel: {},
                errors: {}
            };
        },
        created: function () {
            this.getModelStudly();
        },
        methods: {
            getModelStudly() {
                API.get('PluralsKebabSlash/' + this.$route.params.id)
                    .then((response) => {
                        this.ModelCamel = response.data.data;
                    })
                    .catch((error) => {
                      console.log(error);
                    });
            },
            updateModelStudly() {
                API.put('PluralsKebabSlash/' + this.$route.params.id, this.ModelCamel)
                    .then((response) => {
                        this.$router.push({name: 'PluralsKebabDot.index'});
                    })
                    .catch((error) => {
                        if (typeof error.response.data.errors !== 'undefined') {
                            this.errors = error.response.data.errors;
                        } else if (typeof error.response.data.message !== 'undefined') {
                            this.errors = {main: error.response.data.message};
                        } else {
                            this.errors = {main: 'Undefined error !'};
                        }
                    });
            }
        },
        computed: {
            title: function() {
                return 'Edit ModelStudly #' + this.ModelCamel.id;
            }
        }
    }
</script>