<template>
    <div>
        <vue-headful title="PluralFullName"/>
        
        <h1>PluralFullName</h1>
        
        <p>
            <router-link :to="{name: 'PluralsKebabDot.create'}" class="nav-link">Create a new ModelStudly</router-link>
        </p>
            
        <table>
            <thead>
                <tr>
                    <th>#</th>
#THEAD
                </tr>
            </thead>
            
            <tbody>
                <tr v-for="(ModelCamel, index) in PluralCamel.data" :key="ModelCamel.id">
                    <td>{{ ModelCamel.id }}</td>
#TBODY
                    <td>
                        <router-link :to="{name: 'PluralsKebabDot.show', params: {id: ModelCamel.id}}">Show</router-link>
                        <router-link :to="{name: 'PluralsKebabDot.edit', params: {id: ModelCamel.id}}">Edit</router-link>
                        <button v-on:click="deleteModelStudly(ModelCamel.id, index)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <pagination :data="PluralCamel" @pagination-change-page="fetchPluralStudly"></pagination>
    </div>
</template>

<script>
    export default {
        components: {
            name: 'PluralStudlyIndex'
        },
        data() {
            return {
                PluralCamel: {}
            };
        },
        created: function () {
            this.fetchPluralStudly();
        },
        methods: {
            fetchPluralStudly(page) {
                if (typeof page === 'undefined') {
                    page = 1;
                }

                API.get('PluralsKebabSlash?page=' + page)
                    .then((response) => {
                        this.PluralCamel = response.data;
                    })
                    .catch((error) => {
                      console.log(error);
                    });
            },
            deleteModelStudly(id, index) {
                if (confirm('Delete ModelStudly #' + id + '?')) {
                    API.delete('PluralsKebabSlash/' + id)
                        .then(this.fetchPluralStudly)
                        .catch((error) => {
                          console.log(error);
                        });
                }
            }
        }
    }
</script>