<template>
    <div>
        <vue-headful :title="title"/>

        <h3>{{ title }}</h3>

        <p>
            <router-link :to="{name: 'PluralsKebabDot.index'}">Back to PluralStudly</router-link>
        </p>
        
#CONTENT

        <router-link :to="{name: 'PluralsKebabDot.edit', params: {id: ModelCamel.id}}">Edit</router-link>
        <button v-on:click="deleteModelStudly(ModelCamel.id, index)">Delete</button>
    </div>
</template>

<script>
    export default{
        components: {
            name: 'ModelStudlyShow'
        },
        data() {
            return{
                ModelCamel: {}
            };
        },
        created: function () {
            this.getModelStudly();
        },
        methods: {
            getModelStudly() {
                API.get('PluralsKebabSlash/' + this.$route.params.id)
                    .then((response) => {
                        this.ModelCamel = response.data.data;
                    })
                    .catch((error) => {
                      console.log(error);
                    });
            },
            deleteModelStudly(id) {
                if (confirm('Delete ModelCamel #' + id + '?')) {
                    API.delete('PluralsKebabSlash/' + id)
                        .then((response) => {
                            this.$router.push({name: 'PluralsKebabDot.index'});
                        })
                        .catch((error) => {
                          console.log(error);
                        });
                }
            }
        },
        computed: {
            title: function() {
                return 'ModelStudly #' + this.ModelCamel.id;
            }
        }
    }
</script>