<?php

namespace ControllerNamespace;

use ModelClass;
use RequestNamespace\RequestClass as FormRequest;

class ControllerClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $PluralCamel = ModeleStudly::all();
        
        return view('PluralWithParentsKebabDot.index', [
            'PluralCamel' => $PluralCamel
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('PluralWithParentsKebabDot.create', [
            'ModeleCamel' => new ModeleStudly()
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \RequestNamespace\RequestClass  $request
     * @return \Illuminate\Http\Response
     */
    public function store(FormRequest $request)
    {
        ModeleStudly::create($request->all());

        return redirect()->route('PluralWithParentsKebabDot.index')->with('success', "ModeleStudly was successfully created.");
    }

    /**
     * Display the specified resource.
     *
     * @param  \ModelClass  $ModeleCamel
     * @return \Illuminate\Http\Response
     */
    public function show(ModeleStudly $ModeleCamel)
    {
        return view('PluralWithParentsKebabDot.show', [
            'ModeleCamel' => $ModeleCamel
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \ModelClass  $ModeleCamel
     * @return \Illuminate\Http\Response
     */
    public function edit(ModeleStudly $ModeleCamel)
    {
        return view('PluralWithParentsKebabDot.edit', [
            'ModeleCamel' => $ModeleCamel
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \RequestNamespace\RequestClass  $request
     * @param  \ModelClass  $ModeleCamel
     * @return \Illuminate\Http\Response
     */
    public function update(FormRequest $request, ModeleStudly $ModeleCamel)
    {
        $ModeleCamel->fill($request->all());
        
        $ModeleCamel->save();

        return redirect()->route('PluralWithParentsKebabDot.index')->with('success', "ModeleStudly was successfully updated.");
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \ModelClass  $ModeleCamel
     * @return \Illuminate\Http\Response
     */
    public function destroy(ModeleStudly $ModeleCamel)
    {
        $ModeleCamel->delete();
        return redirect()->route('PluralWithParentsKebabDot.index')->with('success', "ModeleStudly was successfully deleted.");
    }
}
