<?php

namespace ControllerNamespace;

use ModelClass;
use RequestNamespace\RequestClass as FormRequest;

class ControllerClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $PluralCamel = ModelStudly::all();
        
        return view('PluralsKebabDot.index', [
            'PluralCamel' => $PluralCamel
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('PluralsKebabDot.create', [
            'ModelCamel' => new ModelStudly()
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \RequestNamespace\RequestClass  $request
     * @return \Illuminate\Http\Response
     */
    public function store(FormRequest $request)
    {
        ModelStudly::create($request->all());

        return redirect()->route('PluralsKebabDot.index')->with('success', "ModelStudly was successfully created.");
    }

    /**
     * Display the specified resource.
     *
     * @param  \ModelClass  $ModelCamel
     * @return \Illuminate\Http\Response
     */
    public function show(ModelStudly $ModelCamel)
    {
        return view('PluralsKebabDot.show', [
            'ModelCamel' => $ModelCamel
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \ModelClass  $ModelCamel
     * @return \Illuminate\Http\Response
     */
    public function edit(ModelStudly $ModelCamel)
    {
        return view('PluralsKebabDot.edit', [
            'ModelCamel' => $ModelCamel
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \RequestNamespace\RequestClass  $request
     * @param  \ModelClass  $ModelCamel
     * @return \Illuminate\Http\Response
     */
    public function update(FormRequest $request, ModelStudly $ModelCamel)
    {
        $ModelCamel->fill($request->all());
        
        $ModelCamel->save();

        return redirect()->route('PluralsKebabDot.index')->with('success', "ModelStudly was successfully updated.");
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \ModelClass  $ModelCamel
     * @return \Illuminate\Http\Response
     */
    public function destroy(ModelStudly $ModelCamel)
    {
        $ModelCamel->delete();
        return redirect()->route('PluralsKebabDot.index')->with('success', "ModelStudly was successfully deleted.");
    }
}
