
/*
 * Routes for ModelFullName
 *
 * You can also use the resource syntax : 
 * Route::resource('PluralsKebabSlash', 'ModelFullName');
 */
Route::prefix('/PluralsKebabSlash')->group(function () {
    Route::get('/', 'ModelFullName@index')->name('PluralsKebabDot.index');
    Route::get('/create', 'ModelFullName@create')->name('PluralsKebabDot.create');
    Route::post('/', 'ModelFullName@store')->name('PluralsKebabDot.store');
    Route::get('/{ModelCamel}', 'ModelFullName@show')->where(['ModelCamel' => '\d+'])->name('PluralsKebabDot.show');
    Route::get('/{ModelCamel}/edit', 'ModelFullName@edit')->where(['ModelCamel' => '\d+'])->name('PluralsKebabDot.edit');
    Route::put('/{ModelCamel}', 'ModelFullName@update')->where(['ModelCamel' => '\d+'])->name('PluralsKebabDot.update');
    Route::delete('/{ModelCamel}', 'ModelFullName@destroy')->where(['ModelCamel' => '\d+'])->name('PluralsKebabDot.destroy');
});
